
[basin_arguments]
owner:
type = string,
default = airflow,
options = [airflow]

depends_on_past:
type = bool,
default = False,

start_date:
type = datetime,

email:
type = string list,
default = [markrobertson@usda.gov]

email_on_failure:
type = bool,
default = True

email_on_retry:
type = bool,
default = False

retries:
type = int,
default = 3

retry_delay:
type = int,
default = 60,
description = Seconds.

[snowav_arguments]
owner:
type = string,
default = airflow

depends_on_past:
type = bool,
default = False

start_date:
type = datetime,

email:
type = string list,
default = [markrobertson@usda.gov]

email_on_failure:
type = bool,
default = True

email_on_retry:
type = bool,
default = False

retries:
type = int,
default = 1

retry_delay:
type = int,
default = 60,
description = Seconds.

[settings]
awsm_image:
type = string,
default = usdaarsnwrc/awsm

snowav_image:
type = string,
default = usdaarsnwrc/awsm

snowav_tag:
type = string,
default = latest

awsm_tag:
type = string,
default = develop

katana_image:
type = string,
default = usdaarsnwrc/katana

katana_tag:
type = string,
default = 0.3.3

forecast_path:
type = CriticalDirectory,
default = /data/snowpack/forecasts/hrrr

geojson:
type = CriticalFilename,
default = /home/ops/geoserver.json

docker_call_backup:
type = bool,
default = True

windninja_nthreads:
type = int,
default = 12

katana_zone_letter:
type = password,
default = N

katana_zone_number:
type = int,
default = 11

docker_call_backup:
type = bool,
default = False

wy:
type = int,
default = 2020

backup_path:
type = CriticalDirectory,
default = /home/ops/backups/basin_ops

n_retries_trigger:
type = int,
default = 3,
description = Number of retries to use to load retry config.

[tuolumne]
basin:
type = string,
default = tuolumne

base_path:
type = CriticalDirectory,
default = /data/albedo

awsm_config:
type = CriticalFilename,
default = /home/ops/wy2020/tuolumne/config/tuolumne_wy2020_awsm.ini

retry_awsm_config:
type = DiscretionaryCriticalFilename,
default = None,
description = full_awsm_day will use this config if retries are greater than zero

snowav_config:
type = CriticalFilename,
default = /home/ops/wy2020/tuolumne/config/tuolumne_wy2020_snowav.ini

katana_pixel:
type = int,
default = 100

awsm_path:
type = CriticalDirectory,
default = /data/albedo/tuolumne/ops/wy2020/ops

topo_file:
type = CriticalFilename,
default = /home/ops/wy2020/tuolumne/topo/topo.nc

results_path:
type = CriticalDirectory,
default = /home/ops/wy2020/results/tuolumne/ops

[tuolumne_no_lidar]
basin:
type = string,
default = tuolumne

base_path:
type = CriticalDirectory,
default = /data/albedo

awsm_config:
type = CriticalFilename,
default = /home/ops/wy2020/tuolumne/config/tuolumne_wy2020_awsm_no_lidar.ini

retry_awsm_config:
type = DiscretionaryCriticalFilename,
default = None,
description = full_awsm_day will use this config if retries are greater than zero

snowav_config:
type = CriticalFilename,
default = /home/ops/wy2020/tuolumne/config/tuolumne_wy2020_snowav_no_lidar.ini

katana_pixel:
type = int,
default = 100

awsm_path:
type = CriticalDirectory,
default = /data/albedo/tuolumne/ops/wy2020/ops_no_lidar

topo_file:
type = CriticalFilename,
default = /home/ops/wy2020/tuolumne/topo/topo.nc

results_path:
type = CriticalDirectory,
default = /home/ops/wy2020/results/tuolumne/ops_no_lidar

[lakes]
basin:
type = string,
default = lakes

base_path:
type = CriticalDirectory,
default = /data/albedo

awsm_config:
type = CriticalFilename,
default = /home/ops/wy2020/lakes/config/lakes_wy2020_awsm.ini

retry_awsm_config:
type = Filename,
default = None,
description = full_awsm_day will use this config if retries are greater than zero

snowav_config:
type = CriticalFilename,
default = /home/ops/wy2020/lakes/config/lakes_wy2020_snowav.ini

katana_pixel:
type = int,
default = 50

awsm_path:
type = CriticalDirectory,
default = /data/albedo/lakes/ops/wy2020/ops

topo_file:
type = CriticalFilename,
default = /home/ops/wy2020/lakes/topo/topo.nc

results_path:
type = CriticalDirectory,
default = /home/ops/wy2020/results/lakes/ops

; [lakes_no_flights]
; basin:
; type = string,
; default = lakes
;
; base_path:
; type = CriticalDirectory,
; default = /data/albedo
;
; awsm_config:
; type = CriticalFilename,
; default = /home/ops/wy2020/lakes/config/lakes_wy2020_awsm_no_flights.ini
;
; snowav_config:
; type = CriticalFilename,
; default = /home/ops/wy2020/lakes/config/lakes_wy2020_snowav_no_flights.ini
;
; katana_pixel:
; type = int,
; default = 50
;
; awsm_path:
; type = CriticalDirectory,
; default = /data/albedo/lakes/devel/wy2020/no_flights
;
; topo_file:
; type = CriticalFilename,
; default = /home/ops/wy2020/lakes/topo/topo.nc
;
; results_path:
; type = CriticalDirectory,
; default = /home/ops/wy2020/results/lakes/devel

[sanjoaquin]
basin:
type = string,
default = sanjoaquin

base_path:
type = CriticalDirectory,
default = /data/albedo

awsm_config:
type = CriticalFilename,
default = /home/ops/wy2020/sanjoaquin/config/sanjoaquin_wy2020_awsm.ini

retry_awsm_config:
type = DiscretionaryCriticalFilename, 
default = None,
description = full_awsm_day will use this config if retries are greater than zero

snowav_config:
type = CriticalFilename,
default = /home/ops/wy2020/sanjoaquin/config/sanjoaquin_wy2020_snowav.ini

katana_pixel:
type = int,
default = 200

awsm_path:
type = CriticalDirectory,
default = /data/albedo/sanjoaquin/ops/wy2020/ops

topo_file:
type = CriticalFilename,
default = /home/ops/wy2020/sanjoaquin/topo/topo.nc

results_path:
type = CriticalDirectory,
default = /home/ops/wy2020/results/sanjoaquin/ops


; [sanjoaquin_no_flights]
; basin:
; type = string,
; default = sanjoaquin
;
; base_path:
; type = CriticalDirectory,
; default = /data/albedo
;
; awsm_config:
; type = CriticalFilename,
; default = /home/ops/wy2020/sanjoaquin/config/sanjoaquin_wy2020_awsm_no_flights.ini
;
; snowav_config:
; type = CriticalFilename,
; default = /home/ops/wy2020/sanjoaquin/config/sanjoaquin_wy2020_snowav.ini
;
; katana_pixel:
; type = int,
; default = 200
;
; awsm_path:
; type = CriticalDirectory,
; default = /data/albedo/sanjoaquin/devel/wy2020/no_flights
;
; topo_file:
; type = CriticalFilename,
; default = /home/ops/wy2020/sanjoaquin/topo/topo.nc
;
; results_path:
; type = CriticalDirectory,
; default = /home/ops/wy2020/results/sanjoaquin/devel

[kings]
basin:
type = string,
default = kings

base_path:
type = CriticalDirectory,
default = /data/albedo

awsm_config:
type = CriticalFilename,
default = /home/ops/wy2020/kings/config/kings_wy2020_awsm.ini

retry_awsm_config:
type = DiscretionaryCriticalFilename,
default = None,
description = full_awsm_day will use this config if retries are greater than zero

snowav_config:
type = CriticalFilename,
default = /home/ops/wy2020/kings/config/kings_wy2020_snowav.ini

katana_pixel:
type = int,
default = 200

awsm_path:
type = CriticalDirectory,
default = /data/albedo/kings/ops/wy2020/ops

topo_file:
type = CriticalFilename,
default = /home/ops/wy2020/kings/topo/topo.nc

results_path:
type = CriticalDirectory,
default = /home/ops/wy2020/results/kings/ops

[kings_no_lidar]
basin:
type = string,
default = kings

base_path:
type = CriticalDirectory,
default = /data/albedo

awsm_config:
type = CriticalFilename,
default = /home/ops/wy2020/kings/config/kings_wy2020_awsm_no_lidar.ini

retry_awsm_config:
type = DiscretionaryCriticalFilename,
default = None,
description = full_awsm_day will use this config if retries are greater than zero

snowav_config:
type = CriticalFilename,
default = /home/ops/wy2020/kings/config/kings_wy2020_snowav_no_lidar.ini

katana_pixel:
type = int,
default = 200

awsm_path:
type = CriticalDirectory,
default = /data/albedo/kings/ops/wy2020/ops_no_lidar

topo_file:
type = CriticalFilename,
default = /home/ops/wy2020/kings/topo/topo.nc

results_path:
type = CriticalDirectory,
default = /home/ops/wy2020/results/kings/ops_no_lidar

[kaweah]
basin:
type = string,
default = kaweah

base_path:
type = CriticalDirectory,
default = /data/albedo

awsm_config:
type = CriticalFilename,
default = /home/ops/wy2020/kaweah/config/kaweah_wy2020_awsm.ini

retry_awsm_config:
type = filename,
default = None,
description = full_awsm_day will use this config if retries are greater than zero

snowav_config:
type = CriticalFilename,
default = /home/ops/wy2020/kaweah/config/kaweah_wy2020_snowav.ini

katana_pixel:
type = int,
default = 200

awsm_path:
type = CriticalDirectory,
default = /data/albedo/kaweah/ops/wy2020/ops

topo_file:
type = CriticalFilename,
default = /home/ops/wy2020/kaweah/topo/topo.nc

results_path:
type = CriticalDirectory,
default = /home/ops/wy2020/results/kaweah/ops

[merced]
basin:
type = string,
default = merced

base_path:
type = CriticalDirectory,
default = /data/albedo

awsm_config:
type = CriticalFilename,
default = /home/ops/wy2020/merced/config/merced_wy2020_awsm.ini

retry_awsm_config:
type = DiscretionaryCriticalFilename,
default = None,
description = full_awsm_day will use this config if retries are greater than zero

snowav_config:
type = CriticalFilename,
default = /home/ops/wy2020/merced/config/merced_wy2020_snowav.ini

katana_pixel:
type = int,
default = 200

awsm_path:
type = CriticalDirectory,
default = /data/albedo/merced/ops/wy2020/ops

topo_file:
type = CriticalFilename,
default = /home/ops/wy2020/merced/topo/topo.nc

results_path:
type = CriticalDirectory,
default = /home/ops/wy2020/results/merced/ops

[basin_arguments_recipe]
trigger:
has_section = basin_arguments
basin_arguments:
apply_defaults = True

[snowav_arguments_recipe]
trigger:
has_section = snowav_arguments
snowav_arguments:
apply_defaults = True

[settings_recipe]
trigger:
has_section = settings
settings:
apply_defaults = True

[tuolumne_recipe]
trigger:
has_section = tuolumne
tuolumne:
apply_defaults = True

[tuolumne_no_lidar_recipe]
trigger:
has_section = tuolumne_no_lidar
tuolumne_no_lidar:
apply_defaults = True

[lakes_recipe]
trigger:
has_section = lakes
lakes:
apply_defaults = True

; [lakes_no_flights_recipe]
; trigger:
; has_section = lakes_no_flights
; lakes_no_flights:
; apply_defaults = True

[kings_recipe]
trigger:
has_section = kings
kings:
apply_defaults = True

[kings_no_lidar_recipe]
trigger:
has_section = kings_no_lidar
kings_no_lidar:
apply_defaults = True

[sanjoaquin_recipe]
trigger:
has_section = sanjoaquin
sanjoaquin:
apply_defaults = True

[merced_recipe]
trigger:
has_section = merced
merced:
apply_defaults = True

[kaweah_recipe]
trigger:
has_section = kaweah
kaweah:
apply_defaults = True
